{
  "name": "algorithms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ./dist/index.js"
  },
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12"
  }
}
